{
  "extends": "@apify/tsconfig",
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "dist",
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "lib": ["DOM"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["./src/**/*"]
}
